papyrorum Herculanensium conspectus

mritunlgaria (empe — ῑ) ¹

 

α
litterae magum
rotundam, in fine
ver-uum lund ruo
producuntur inter—
rupto etiam ordine

β

litterae mediae,
Η-Η, saepius inner-
puncfio adeat

litt. mssgnne

fluctuantes.

ι ἀναφώνη-
τον saepe
ominum

limatur!-
media, Υ == Τ, ¹
haud raro iuter- ᾗ

punctum

 

 

’ p 1487 vum

—8⁶==I 1-12

 

p mu IV¹ 42—108
= 1 ιιι-ου
p 1079

p ιεεο,
p 101⁶ v* ⁷⁷

—152
p 832 vul—¹23¹

p 10⁸⁶
p 485 llos—⁶⁷

99—180

2

=111
—64

p1⁶⁷2V¹36—75
-184—146
p 408
p ⁴0⁹
p 15⁷3

,ΠΜ-99
p 111⁷

 

p 14213X1¹a==1ss⁵¹1

 

p 1⁰07 xvh
-1162-226

 

p 166⁹ v¹ - 1 22⁵
p 220 vx¹ ιεεῖῗέξ

-11151443
ριο-ιε vuum-18⁵
ploso =1114a-1s·1

 

 

⁴ . psm

p 5145
p ³⁹⁸
p 1⁶12
p 161⁹

11175-187
leo—1⁹⁶

Ι

ξ 4⁶31V¹ 152-191
204—208

 

p 1004 111¹ 110—209
== 1 ³2⁶—sseo

p ιεοθ 111⁵ 1——711 =11
1⁹⁶—272

p 224 vuum
-1⁶⁶=n1os
-ne

 

p 240
p 4⁶⁶
p 4⁶⁷
p 468

fisa-2¹12
p 1114
p 16⁶⁸

¹11 27³—
301³
p 4⁷⁸

p 10⁹9 x· 1⁷⁶—
p 1101 X* 17³¹)sss
p 46⁹ x· εει-Ἓξ
p unumun—

 

 

