 

318

memoria huna et barbam

MEMORIA LATINA ET BARBARA„

divisio syllabarum 17
npffizfflwffiffissss'e ww·
ΖΗτΗεει m. oo, τΗΜΠεΡι obe. σε,
ΛΗΜΨΟΜΑΙ 58, ΛΑΜΒΔΑ 78, ΝΗΕΕΟ( 9³
ΝΗΕΕΙωΤΙ 94. ΠΟΕΙΝ 1Ξο

memoria motorum nevi Karuungomm

ιο (eglipnis). n (taum), 97 (zmmgdun)

 

n = z (baptism-ri) 97

 

Academicus ²95
Axoesilua Acusila- 184 165
ffiffiteffiffinnima 84
bybliotheca 51
celeuma 32⁷
chela (= (χελίε) ⁸8
oh a 11⁶
dinehismn (διάιχκμα) 88
efexegesin 154
aglipsis 55
egloga Eglogoe ⁵5
epopoein 120
anohus 147
Ezdn 97

ugolizn 78

ιηςιζοῃ (= Gurg.) '18
ἒεὶἐῗῗῖἰέἰῖἰὲὶῗιε οθκε4 151
-heoeris (== -ετερί() 151
hiso- ε ἱεο-) 148
lii-oce es (ίωαελὴε) 88
lauza, (λάμβδα) 73
umbra (μάκτρα) 87
uenus ⁹3
nitmm 98
palmam-ivus 2⁹6
paregbauis 55

 

paripieumoniz (quinium) 98
petam-um (pit.) 127
philitium ⁹⁹
prooelaumaticuu 22⁷
pmopopoein 12⁰
luith-cus 1³⁷

simu ((ίγμα) 200

si 1³⁷

ι ananiam 295

miuus 12³
Syracusano ⁹5
temnus 29⁸
typmum (hyp.) τε
nevis (ζήεειε) 257
zmaragdus zmyrus 96

 

Censorini memori· 1⁶1

cicero: libri &hibent Anwu: etc. no-
ΛΗΜΨΙ( 88, Tuae. ΠΙ 12 η 95, V 33 se
⁹8, Onwr 5⁹ ”B 2⁹6, nd Att- IV 154 110,
Xffi 111 12⁷, td snm. IX 4 181

Eborhmii Bethuuemin gneeimm
(ed. Wrobel) 88 154 22⁷

Gallius N. A. I 1511 179

Lucretius VI 1104 ⁸4

Quintiliani mem. no

Plinius uh. X 11⁷ 1³⁷, xxn 121 ng

Porphyxiua in Hor. 154

Priscianus 1 486 ιο fletu 20⁸

Scholia in Lamnum 1⁶4

Servius in Vergilium 154

 

 

Armenii (secundm meginun gne-
carum vocum laterculum quem edidit
CBroekelmn-nn Zeitaehs. ᾱ, D. Mergi Gon.
XXX-XVII) ⁶8 85 88 ⁹⁶ ⁹⁷ 11⁵ 120 12¹
14⁹ 171 801

Co fi 151

He nei 68 '18 154

