158 , οὐθέτερονἼ οὺθαμῶ( nima.. οὐθ’ ὅλως

οὐδέτερος ρ Π 56 18 59 1 299 fio m 22 ⁸⁵ nl. μηδέτερον ρ Π 125 ν’),

οὐδαμῶς μ 32⁸ 107 25 ρ I 1112 5112 73 πο Π 29 fr 1⁶ 22726
μηδαμῶς 012331 μ 486 7730 ρ Π 295 fra eff 22⁸4 - οὐθαμῶς
ευ nona ρ Π 54 (¹2) 311³ οὐθαμοῦ p 2⁹6 V‘II¹ 34, 8⁵ οὐθαμῆ effi
11¹ 118 οὐθαμεῑ (ef. supra ΡΒ. 36 42) Π 316¹),

οὐδ’ ὅλως ρ I 21417 218 ²³ II 251 9 alst)

 

1) uf. Tryphonis papyrus: οὺδετὲραις 1 15 οὐδετέρως 2⁶⁹ — οὐθετέρου 116
οὐθετέρων 2³0 σὺθετέρω( 1161 ως οὐθέτερον lucer. de pme m n . Plun. ε (10111-
‹zibm lummur: μηθ’ ἑτέρψ (nie) Hip οοτ. ed. Kuehl. Ι 118⁶ Η οὐθετέρα oti-1¹-
V 202 53⁶ libri (pneter Θ) Ιῦπκ11Δ ed. cib⁴ Π] 848 1⁹ 8⁶01 380 11 12 fl ιο ν, l⁴ μη·
θέτερον Iam. ’1 ιο codd. οὐθέτερον Joseph. B 5 w! Ael- h. 11. 46 ἰ 113 11 219 u 248⁷
(tenuem restiimit Heteher) Sext. Em ⁴ 6³2 nV οὐθετέρως 888 n V οὐθετὲρων ⁶821
οιιιίᾱΔ οὐθέτερον Galen. up* Oribu. ³⁷⁷ s G Clam⁴ Alex. 11110111. ed. Diud. Π 1⁶⁶⁵
802 1 eod. οὐθέτεραι 111 2004 cod. μηθέτερον Al. Aphmd. qumnt. 89 ³³ ΕΒ· obsere-
ρων Herodian. hiat„ ad. Mami. 80 m codd. οὐθέτερο( Imm. profit. 121 u οὐθέτερον
Οὓς, Nysa. in Emmm. 8⁹⁰· V οὺθετέροιε ³10⁰ V. Ε Byzantinis nil haben quod
a m.

²) cf. οὺθαμεὶ μηθαμῶς μηθαμόθεν e Dorum fieulin 1 684) μηθαμὼς ΡΡιι
50⁸ (e⁴ 150³) οὐθαμόθεν ΡΤοι Π (182⁷) 1 12 (n·) PLond ³⁸ 111 (1⁶8¹). Inter eodi-
‹mm numerum excellunt Diogenis libri: οὐθαμῇ Ε ep 1 1³. ΞΒ 11 Ua. μηθαμῃ ⁴³1). 1
p. ⁶8 1⁴ (μηδαμῇ ib. Β 123 οὺθαμοθ ορ, 1 p. Ἰ n (a oodd. 1³¹0 restituendum) οὐθα-
μόθεν κύρ. θόξ. m, quoa noun cum papyro nuptu ullam coniungi oportet. Pno-
teren nil huben nini haec: οὐθαμῇ Aristot, de mel. ὅ 2⁷2* 12 Ε opt οὐθαμόθεν
Ρξοθορ. beu. Goth, 3 u cod. f aute corr. Sed hoc mfimonium petqunm est du-
bJum, reliqua vero qutun ntis finibus forman οὺθαμῆι οὐθαμῶς uimm. olim fuerint
cucumam-ipae olm demonstrant.

ὅ) μηθ’ ὅλως POxy 1 68 111 ΔΞῙΞΠ) aiz uic identidem recentiorum auctorum
mamona veluss οὐθ’ ὅλως Clem- ex* Sta-om. vol. Π 19416 omi.

