OPERIS DESCRIPTIO.

praessfioA . . A* .......................... pg. V
glossmi Aegypti papyromm grammatici specimen ...........

LtBER 1: quaestiones orthographiae de vocalium potissimum um.

papymmm Herculunemium eon· 1³⁸*

ιιιιΡΡειιῦιιιι ............ 1
” Aegyptiam ....... 8
titp nc ωᾱιοεε ......... 7

1. signa grammunea ....... 8
Π ιροειξορὶιιιε vzmblt'ssi fines ἰιιᾱὶεἯιε 9
ver rum m 1 mos versus 1—

visin ............ 10
fituli ............. 18
papyri et codices ....... 16
correctorum usus ...... 17
humuli ratio, indicia. wchygrn—

phion ............ 18

ΠΙ. ε ω η, ο ω ω ........ 19
πώρριιι ............ 20
IV. :muz βυβλίον, ἢμυω eto.. A . 21
mmm 11: quaestiones orthographiae d
121³-

1. adnimulaeio gutturalis: ἑγλέγειν,

ἑγ μὲν sm .......... ⁵4
ἑγρέον ............ 5⁵

nlsstqc,u}31ivqedagfi effac.⁸5 ⁴ ω , . 56
, mm ο nan n: γγ ω Ν

ἀγγέλλω ........... 57
menum, ἔνρυθμος ....... 59
cum-hvon, (υνζὴν ........ 60
μὲγ γάρ ἐμ nam sequuntur eo

dicum exemplu. ....... 61
unalis suppressa χολὴ<ν> ιαιίεῢιῑΔ ⁶4

111 praepositae ob haplugtaphiam

decurtata. .......... 65

l'V. vitiosa adsimulatae ...... 65
V. singulfi quae-‘lauat λαμβάνω (λήμ-

ψομαι ete. ......... 65

ΕΝΕΓΚ- (ἠν θη εδει.) ..... 68

ἐλέγχω, (αλπιγκτήε ....... · '11
ῢοῐληγξ, λάρυγξ, πίμπρημι, πίμ-

πλημι, τύμπανον ....... ⁷2

λάμβδα, ἐμηνὺνθη ....... 78
VI. usalis evanida, hybrida trans-

posita ........... ’14

μμ Ν μ .......... ⁷4

vm iota mutum, adverbia in -αι,

νει-ἓὲῐειῑυέιύηὶίόε Δνιιςίὶ-ι, ἓχῆι, ὁμο-

 

,ΣΧ

..pg 1,-52

1²ss-

u ω οι ............ 28
V. ε ω αι ............ 24
VI ειω ........... 25
VII 1 vines dipthongi ει suscipit 26
ει = ῑ ............ 27
ει = ῑ ............ 80
,mu ιν -hx, -εῖον Ν nov A . , . 31
n ω ι, ιει Ν ει ........ 34
ηι ω ει (emman, εἴρηκα etc.) , 36

41

λογώιην etc .......... 43

iota. falso positum ....... 45
conspectus vocabulorum: ἄιδω,
manv ete„ .......... 47
e consonum usu . . . . pg. 53—100
1⁷2*
vm. vv ω v .......... ⁷4
Π. λλ Ν λ ........... ⁷⁶
x ›. ω ρ ............ 7⁷
XLp ........... '18
ΧΠΔ littera. ρ submota (γέγαπται m) 81
xm. γ ω κ ω χ ......... 81
δ τ θ, β π φ; κύθρῑι, κιθὼν , . ⁴ 82
XIV. labialem Πρεταννική . , . ⁴ 83
ἀεπάλαξ, γρῖφοι ........ 85
XV. dentalen: πσι-απόε, uuerde ete.;
μάκτρα, ἄρκτος ....... 86
XV1.guttumles: maffia emollita (γνα-
φεύε), cxv-oc ........ 87
πανδοκεῖονς xe ω κθ ...... 88
ἐκθρόε, ἑκχθρόε, ὲκξ ...... 89
κακχάζιυ ........... 90
&enuit evanida: ὀλίοε, γίνομαι,
γινώεκω .......... 91
XVIIA sibila: c< Ν c ....... ⁹2
νῆασ( ............ 93
τιθα(6(, Κνωεόε, hume, Cupukficmc 94
t ιν ξ (c1'1v); c Ν Ζ (Ζμυρναῖοε) . 96
(ζ (ετοχάεζεεθειι) ........ 97
1 XVIIA varia: πλεύμων, μόλις, φιλίτιον 98

