e. Lem m -iu 31

Iam apte ad ea uomina pergitur, quae utrum in ίειιι un iu -ἰα
terminentur haud parvi est momenti.²) Possum equidem in huc
quaestione multa congerere e codicum diserepantiis sacrorumque scrip-
turum consuetudine conlecta. Verum neque de his inferioris aetnssis
libris satis mihi constat neque Atticorum poetarum usum qui in liae
re longe plurimi est aestimandus minorum testium mole obscurari
volo. Itaque singulis vocibus quidquid ex poetica Atticorum con-
suetudine accessit diligenter subscribam liis plerumque contentus.

αἰκείαν *ορ 27 133)

Ἀκαδήμεια *Ax 711 1110 1536 173³ 24³⁶ 2911 3010 351⁵ pg.110
112 Mekler *Στ 61 e (falso -μίαν tacite olim ediderat Comparetti).³)

ἀλαζονεία Ῡυ 196 ρ Π *149 fr 6 ρ p 1693 fr 210 μ p 1576 518
*αι 27515 - [ἀλα]Ζονία ffllV’ 189, 92 2¹)

ἀμαθία( ῒΑκ 131 (ipse leg-i) p 495 (vri‘e) tab Η pezzo 2⁵>

ἀμελία tm 47 *φιλαργ VlI¹ 130‚8 2, ἀ]μελ[ί]αν *μ 7514 certum
esse vidifi)

ἐπιμέλεια ubique.⁷)

 

1) οἱ, GM· 188 Meist.¹ 50 sqq. 61111111- 1. 1. 72-75.

Β) Anti aenultims longa ent AenelL Prom. 93 178 Supb. El. 4³6 (ef. Kzihel
p. 150) Ar. eol. 6⁶3 <errat Stahl u. gr.’ 3⁹, qui hic brevem ense syllsbsm
autumat). unce s antem Soph. Ο '148 Ar. Av. 1871; τῆ( α1κ<ε (ηε 111 fine
cholimbi Hero us 241, quam medelam idem Grusius Rubrio negavi 2 ξένῃ θελή-
(ας περ1βαλεῑν τὲ( mizi? 11293εφάζουει καὶ κτείνουει χιιιρίιε-1 «ὶίκ-ίῃεῦξέλ ἐφ’ ᾧῇζὶάῗωει
:fffflffiffn {s,“2'{;¹{f212. ἰ] ἢῗὲε. 1ῗέξὲ ιὲὲζῗῇὶ. „⁵ 12¹i³1= unffi< {5013ss ii
1⁶5 ³ (5⁷7⁸). Leo Meyer Bezz. B. 88. E codicum locis paucos exscribam: αἰκείαις
Lxx 8 Mace 41⁴ Alemclr. si Iv—v αἱκεῑαι Aristot. rhet. 28 1³86· 1 Δ* αἴκεια
Homeri Venetus Δ 111 scholiis Π 129 15 13019 1³3 ³ 135 1⁶ Dindi

8) Ἀκαδήμεια metrum fla im (libri ε curent) Ar. Nub. 10⁰8. fr. Epicratis
11 28⁷ Κ, fr. Alexidi- 11 806 ³27 ἕ, Diogenis Laert. epigri IV 27, ΔΡ VI 144 Δ, Theo-
crilzi Chii epigramma Eua. pr. εν. XV ⁷⁹3⁶, uil discimus ex fragmentis Autiphsnis
(Π 23 et Ephippi <11257K); οι Aiztinorum timus Ἀκαδήμεια (III-¹) el: Ἀκα-
δήμειι (eminae nomen) notatur Meist.¹ 50, mide Ἀκ]αδήμε1α clA 111 ⁶¹»le (ΠΡ).
Vulgo Cobeto (NL 77) Atticae vocis renovatio tribuitur, sed iem sures Wffludorf
Atbemotdipthougutp restituit. De Platqne ef. ‘Schsuz Vll ¹¹? et aliis in libris
'³⁰¹³ “z''ffirzzffia‘assff’ffi33¹383'ffl‘35‘32ffl122ffi1 209 κ mmm Posidip .
111 ³48 K ἀλαζονείας δεόμεγοε com. 1111911. Mein. V eccum verum saepe mulo-tib
{1¹¹ fflfflffl„23:3035250132332ffib12ffl?5353}⁰2¹?1‘32222‘ ”⁴35³- ffiiiZdTJYhQZ'
qge codices As dipthongum (sonunt, &1⁸11 luni 1έὸ 1 71111 ’ἔπι al. q

ὁ) Dudum correcte esi: forma, qusm Heuricus Stephanus 111 Thesaurum
intulit ἀμάθειιι quippe quae deterion'bus tautummodo codicibus traditur. Porro
Atticae poeseos auctores multis loeis quomodo scribendum sit dilucide indicant,
e. g. goxaff’rgmzwvbguuegug ἐλθιέίν {apici} Eu? Τὶρ, 19721(οὲ ’1ὶέῗῶ 1 2& 103). ,
uranu< {ruens 2¹:59& ἐᾷ( εἶ, Ἇηζῗὲρ. Ἵὲῗ κω 151¹? {iim iligna& cr! ἔμελ’ἶαῖ 11111
521 7 (Ephes. ὃν) PTebt 1 61· ns 179 5⁷ 71 68 tu (117¹) POxy 1 140 17 (55οΡ), ἀμελίη(
Hip oct. X 256 (libri plurimi) ἀμελίαν Τ11110, II 511 Ε, scribendum autem iu
timo quodam Stratonicen ὼ( μὴ.χρόνιυι [ἢ Qualia· καταριφθείη BCH XI 111
(¹²⁷”)i sed dipthongnm praescripsit Heredum. ll 476 zs (παρὰ τὸ ἀμελήω, etl e
1²²1*ss mm„ 30333023-22233rss‘ssfflz{4⁶5⁰(Q-

