302
ευ - au 127—128
ευ - ea 189

ευ - ε —- εου 128-129

-εο( = -ἐοε (τοῦ γραμματείκ) 188

-εύε nomina nubat. 171

-έιυν = -ὣν geu* plur. 172

-έω pro Au, 111 verbis 222

Ζ - δ, ζ -- c ⁹5

ζβ- ζμ- etc. 9⁵

η pro ει anto voc. (εημῆον) 25
-— ι 25

Filena (-ηθ(α) 38

'1¹ 111 ει *biit 25-40

-η<1)ε1ν wdv. loci 41

-ηλάτηε (-ελ-) X

-ημα — -εμιι (ἄφημα 284

-ἢ(1)( = εἴ( nom. pur 171

-ηε nom. propm flexio 161- 164

-θαι pro -εθαι (προεηγορεῦθαι) 220

-θε(ν) adv. 199

ι mut. 40-52, vitiose adscripta 42
44 - 4ὅ, altero loco sen‘ptum altero
omissum 41 (ef⁴ etiam τι] τέχνη Hippoer.
erl. Ald, 178· u τῷ enfin ιθ τῷ ἄλλω
χρόνω 179· 4 τῷ νώτω ³⁶ am), [mn-mc
Μαντινῆιε 171, apud penteres corrobo-
ratum: Ἀΐδης 47 fitz-rm γραΐδιον κραῐὺιον
48 ζώϊον dummoc θνηῐεκω 49 ματαῐζω 60

crusta-ov 122
-1 adv. (νυνί etc.) 28, οὑτωε((ν), 141

1 - ει 26 (delentur χαλκίε Στ 8⁶, ubi

leg⁴ χαλκιοφύλακα)
1 - u 21
-ίδιον 293
-ίΖω verba: fut* 225
-1κοε - -ιακόε 295
-1ον nom. dem, 294
-ίεκοε nom. clem. 294
-1τηε - -είτηε 27
-κράτεια —· -κρατία 32
-xo- pro -χθ- 88
-κλῆε nom. propr. 162
-xp- pro -χρ- 81
κχπχ89μαθπχ989
λ - λλ ⁷6-77
λ -— ρ 77
-λα( - -λαοε 164, - -λεωε 1⁶⁵
-λη(μ)ψ1ε ofin. ⁸5
μ pro v unte voe. (λόγομ ἀπό) ⁶5

v paragog. 137—141‚ deest ante voc⁴

137, mim. ants lab. et μ 68
ν - νν 74
-νηεσε ΟἹελοπόν(ν)ηεοε) 75
ξ( ²= Ε, ΕΞ = ξ 95
u pro ου 129-130
o — uu 19

 

indu grum-ficut

-οδία 92-93

οι - ο llo—12⁸

ὀἵμι -utc -αἰ 217

-οἵν inf. pro -οῠν 220

-όε - -ώε 111 prta* perf. (ἐκτός) 261
-οεαν in verbis 210

-ἁῐεροε - -ώτεροε 192

-ουρόε - -ωρόε 292

-παθίᾳ 52

-πηχυε - -πὴχηε 298
gm. 109

·11ὀιέω verbm au

-ποι(1)ία 117 120

-ππ- pro -μπ- 58

-πραξία - numu-da 289

ρ evan. 81, humpen. 81

ρ - pp 111 verbis wmpositis 78, 111
augmentat] 79

-ρα uomina (φας - -ρηι gen.) 1³⁰

ρ pro ρ 80, anm ω 20,111 principio
ver orum 79

-ροια - -ροὴ 122

c 111 princ. verb 13⁶. 111 exitu 142 144,
graphice pro cc in binarum vocum wn-
mo 92

-cm verb. (καυχᾱεαι 2. pen.) 210

cZ=Z9zc5=z97

επ- - εφ- 85

<t — 1-1 184Μ35

(c pro c inter vocales 99

-ετημα - -σεμα 284

ευ(ν)ζ- 60

(υνλ- - cuu- ⁵9

emt(- —- cutc- 80

<nvp- - (υρρ- eo

eq>=w97,cw=w?1³'1

-τεία - -du 288

-τευξιε *- -τυχία 289

τ - ‘n 8⁶

u ot 1 locum mutant (Τὺρινθι) 21

υ ἡ ευ 129

u — οι 28

υ - ου 129 130

υι divisio cf. 900, un — u 123-124

-ma ptep. perf. 124

-ύε nominum 170 174

-Oro = -ύοιτο 219

-ύφιον 294

’φυὴε 1111Δ (-φυᾶ - -φυῆ) 179

-χὸοε - -χοοε 186

-ῶι pto -ώιη 217

-ώιη pro -οίη 214

ώιμην pro -οίμην 218

-ω(ν) in exim nominum (noe.) 165

ών-υμοε - -όνυμοε 292

--ωρρ in formis quibua-im 20

-ώρνχοε - -όρυχοε 222

Q&

